# TeT

app/: build.gradle
app/src/androidTest/java/io/qthjen_dev/tet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qthjen_dev/tet/Activity/: EditAndSend.java  ListDataActivity.java  MainActivity.java
app/src/main/java/io/qthjen_dev/tet/Adapter/: AdapterMenu.java
app/src/main/res/drawable/: .directory  divider_item.xml  search_bg.xml
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/layout/: activity_edit_and_send.xml  activity_list_data.xml  activity_main.xml  datalist_layout.xml  dialog_mycontact.xml  menu_layout.xml  mycontact_layout.xml  progress_loader_layout.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: .directory
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/io/qthjen_dev/tet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
