<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewRoot"
    android:background="@color/white"
    tools:context="io.qthjen_dev.tet.Activity.ListDataActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/tbar_listData"/>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="@dimen/marginLarge"
        android:id="@+id/mysearchView"
        android:layout_marginLeft="@dimen/supperMediumMargin"
        android:layout_marginRight="@dimen/supperMediumMargin"
        android:background="@drawable/search_bg"
        android:paddingRight="@dimen/marginLarge"
        android:paddingLeft="@dimen/marginLarge"
        android:layout_below="@+id/tbar_listData"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchheight">

        <AutoCompleteTextView
            android:layout_weight="1.9"
            android:textColorHint="@color/link"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/mySearch_view"
            android:hint="@string/search"
            android:paddingTop="@dimen/smallMargin"
            android:paddingBottom="@dimen/smallMargin"
            android:background="@color/searchbg"
            android:theme="@style/AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/clearSearch"
            android:background="@color/searchbg"
            android:src="@drawable/clear"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/mysearchView"
        android:layout_marginTop="@dimen/marginLarge"
        android:id="@+id/recyclerDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
